import cv2
import time

from cv2 import FONT_HERSHEY_COMPLEX
cam=cv2.VideoCapture(0,cv2.CAP_DSHOW)

width=640
height=360

cam.set(cv2.CAP_PROP_FRAME_HEIGHT,height)
cam.set(cv2.CAP_PROP_FRAME_WIDTH,width)
cam.set(cv2.CAP_PROP_FPS,60)
cam.set(cv2.CAP_PROP_FOURCC,cv2.VideoWriter_fourcc(*'MJPG'))


faceCascade=cv2.CascadeClassifier('haar\haarcascade_frontalface_default.xml')
eyeCascade=cv2.CascadeClassifier('haar\haarcascade_eye_tree_eyeglasses.xml')

timestamp=time.time()
while True:
    ignore, frame=cam.read()
    frameGray=cv2.cvtColor(frame,cv2.COLOR_BGR2GRAY)
    faces=faceCascade.detectMultiScale(frameGray,1.3,5)
    
    
    
    for face in faces:
        x1,y1,w1,h1=face
        cv2.rectangle(frame,(x1,y1),(int(x1+w1),int(y1+h1)),(0,255,0),3)

        frameROI=frame[y1:y1+h1,x1:x1+w1]
        frameROIGray=cv2.cvtColor(frameROI,cv2.COLOR_BGR2GRAY)
        eyes=eyeCascade.detectMultiScale(frameROIGray,1.3,5)
        for eye in eyes:
            x2,y2,w2,h2=eye
            cv2.rectangle(frame[y1:y1+h1,x1:x1+w1],(x2,y2),(int(x2+w2),int(y2+h2)),(255,0,0),2)

    timeLast=time.time()
    loopTime=time.time()-timestamp
    timestamp=time.time()

    fps=int(1/loopTime)
    
    cv2.putText(frame,str(fps)+' fps',(5,50),FONT_HERSHEY_COMPLEX,2,(125,0,245))
    cv2.imshow('myweb_cam',frame)
    
    cv2.moveWindow('myweb_cam',0,0)
    if cv2.waitKey(1) & 0xff ==ord('q'):
        break
cam.release()
