import cv2

cam=cv2.VideoCapture(0,cv2.CAP_DSHOW)

width=640
height=360

cam.set(cv2.CAP_PROP_FRAME_HEIGHT,height)
cam.set(cv2.CAP_PROP_FRAME_WIDTH,width)
cam.set(cv2.CAP_PROP_FPS,60)
cam.set(cv2.CAP_PROP_FOURCC,cv2.VideoWriter_fourcc(*'MJPG'))

while True:
    ignore, frame=cam.read()
    
    cv2.imshow('myweb_cam',frame)
    cv2.putText(frame,'HI',(120,60),cv2.FONT_HERSHEY_COMPLEX,4,(255,0,0),2)
    cv2.moveWindow('myweb_cam',0,100)
    if cv2.waitKey(1) & 0xff ==ord('q'):
        break
cam.release()
