import cv2

cam=cv2.VideoCapture(0,cv2.CAP_DSHOW)

width=640
height=360
evt=0
def mouseClick(event,xPos,yPos,flags,params):
    
    global evt
    global pnt
    
    if event==cv2.EVENT_LBUTTONDOWN:
        print('Mouse event was : ',event)
        print('at pos: ',xPos,yPos)
        pnt=(xPos,yPos)
        evt=event
    if event==cv2.EVENT_LBUTTONUP:
        print('Mouse event was : ',event)
        print('at pos: ',xPos,yPos)
        
        evt=event

cam.set(cv2.CAP_PROP_FRAME_HEIGHT,height)
cam.set(cv2.CAP_PROP_FRAME_WIDTH,width)
cam.set(cv2.CAP_PROP_FPS,60)
cam.set(cv2.CAP_PROP_FOURCC,cv2.VideoWriter_fourcc(*'MJPG'))

cv2.namedWindow('myweb_cam')
cv2.setMouseCallback('myweb_cam',mouseClick)

while True:
    ignore, frame=cam.read()
    if evt==1 :
        cv2.circle(frame,pnt,25,(255,0,0),2)
    
    cv2.imshow('myweb_cam',frame)
    
    cv2.moveWindow('myweb_cam',0,0)
    if cv2.waitKey(1) & 0xff ==ord('q'):
        break
cam.release()
